{
  "src/index.page.client.jsx": {
    "file": "assets/src/index.page.client.jsx.49dc7b35.js",
    "src": "src/index.page.client.jsx",
    "isEntry": true,
    "dynamicImports": [
      "src/index.page.jsx",
      "src/index.page.server.jsx",
      "src/index.page.route.js"
    ]
  },
  "src/index.page.jsx": {
    "file": "assets/index.page.61d416a3.js",
    "src": "src/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/index.page.client.jsx",
      "_contents.d440020f.js"
    ],
    "css": [
      "assets/index.page.c5e7dffa.css"
    ]
  },
  "_contents.d440020f.js": {
    "file": "assets/contents.d440020f.js"
  },
  "src/index.page.server.jsx": {
    "file": "assets/index.page.server.63a795d2.js",
    "src": "src/index.page.server.jsx",
    "isDynamicEntry": true
  },
  "src/index.page.route.js": {
    "file": "assets/index.page.route.73397869.js",
    "src": "src/index.page.route.js",
    "isDynamicEntry": true,
    "imports": [
      "_contents.d440020f.js"
    ]
  }
}